# MusicPlayer

Plugin/: pom.xml
Plugin/src/main/java/de/selebrator/musicplayer/: Condition.java  Config.java  ContextBuilder.java  Listener.java  MusicPlayerPlugin.java  PrioritizedCondition.java  Song.java  SongInstance.java
Plugin/src/main/java/de/selebrator/musicplayer/command/: ReloadConfigCommand.java
Plugin/src/main/java/de/selebrator/musicplayer/event/: SilenceEvent.java  SongEndEvent.java
Plugin/src/main/java/de/selebrator/musicplayer/eventlistener/: WGRegionEventListener.java
Plugin/src/main/java/de/selebrator/plugin/musicplayer/: Condition.java  Config.java  ContextBuilder.java  Listener.java  MusicPlayerPlugin.java  PrioritizedCondition.java  Song.java  SongInstance.java
Plugin/src/main/java/de/selebrator/plugin/musicplayer/command/: ReloadConfigCommand.java
Plugin/src/main/java/de/selebrator/plugin/musicplayer/event/: SilenceEvent.java  SongEndEvent.java
Plugin/src/main/java/de/selebrator/plugin/musicplayer/eventlistener/: WGRegionEventListener.java
Plugin/src/main/resources/: config.json  plugin.yml
